MONGO_URI=mongodb+srv://kandakjiai:3YMhV5nMnLfU7ZT@form-filler-dev-cluster.e1rq6tp.mongodb.net/?retryWrites=true&w=majority&appName=Form-Filler-Dev-Cluster

GOOGLE_CLIENT_ID=581875153522-3gklmsvvq615phdhhb0uiquhd2ncdpqh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CHROME_EXTENSION_REDIRECT_URI=https://gkdkipfncmjbmfbjbnbcmmcmaglmjjod.chromiumapp.org/
CHROME_EXTENSION_ID=gkdkipfncmjbmfbjbnbcmmcmaglmjjod
# FRONTEND_URL=http://localhost:3000 

JWT_SECRET=05ad405829e68a458086c82bd736545ef350623d4af7483834119c9ee87e36ae

PORT=3001


# Add these new variables to your existing .env file
DEEPSEEK_API_KEY=sk-d605441f952f402db547487b8c8591b8
DEEPSEEK_API_ENDPOINT=https://api.deepseek.com  # Replace with actual endpoint

OPENAI_API_KEY=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
